C10701559008320140323
D11                   62470240            1                   62470240    BARJA                                             MERCADO                                           GABRIEL JOSUE                                     BARJA MERCADO GABRIEL JOSUE                                                                                                                           JR. TACNA 727- APATA                                                                                                                                  1000000000090001 T20140120131210
D11                   62470240            2                   62470240    BARJA                                             MERCADO                                           GABRIEL JOSUE                                     BARJA MERCADO GABRIEL JOSUE                                                                                                                           JR. TACNA 727- APATA                                                                                                                                  1000000000090002 T20140320140331
D12                   62470240            3                   62470240    BARJA                                             MERCADO                                           GABRIEL JOSUE                                     BARJA MERCADO GABRIEL JOSUE                                                                                                                           JR. TACNA 727- APATA                                                                                                                                  1000000000090003 T20140420140430
D13                   62470240            4                   62470240    BARJA                                             MERCADO                                           GABRIEL JOSUE                                     BARJA MERCADO GABRIEL JOSUE                                                                                                                           JR. TACNA 727- APATA                                                                                                                                  1000000000090004 T20140520140531
D14                   62470240            5                   62470240    BARJA                                             MERCADO                                           GABRIEL JOSUE                                     BARJA MERCADO GABRIEL JOSUE                                                                                                                           JR. TACNA 727- APATA                                                                                                                                  1000000000090005 T20140620140630
D15                   62470240            6                   62470240    BARJA                                             MERCADO                                           GABRIEL JOSUE                                     BARJA MERCADO GABRIEL JOSUE                                                                                                                           JR. TACNA 727- APATA                                                                                                                                  1000000000090006 T20140720140731
D16                   62470240            7                   62470240    BARJA                                             MERCADO                                           GABRIEL JOSUE                                     BARJA MERCADO GABRIEL JOSUE                                                                                                                           JR. TACNA 727- APATA                                                                                                                                  1000000000090007 T20140820140830
D17                   62470240            8                   62470240    BARJA                                             MERCADO                                           GABRIEL JOSUE                                     BARJA MERCADO GABRIEL JOSUE                                                                                                                           JR. TACNA 727- APATA                                                                                                                                  1000000000090008 T20140920140930
D18                   62470240            9                   62470240    BARJA                                             MERCADO                                           GABRIEL JOSUE                                     BARJA MERCADO GABRIEL JOSUE                                                                                                                           JR. TACNA 727- APATA                                                                                                                                  1000000000090009 T20141020141031
D19                   62470240            10                  62470240    BARJA                                             MERCADO                                           GABRIEL JOSUE                                     BARJA MERCADO GABRIEL JOSUE                                                                                                                           JR. TACNA 727- APATA                                                                                                                                  10000000000900010T20141120141129
D110                  62470240            11                  62470240    BARJA                                             MERCADO                                           GABRIEL JOSUE                                     BARJA MERCADO GABRIEL JOSUE                                                                                                                           JR. TACNA 727- APATA                                                                                                                                  10000000000900011T20141220141220
D11                   62427206            12                  62427206    ZEVALLOS                                          CALDERON                                          DAIRA DALIA                                       ZEVALLOS  CALDERON DAIRA DALIA                                                                                                                        JR HUANCAYO S/N HUALHUAS                                                                                                                              1000000000090001 T20140120131210